*{
  box-sizing: border-box;
}
body{
  margin: 0;
  font-family: 'Inter',sans-serif;
  background-color: var(--background-color);
}
.hidden{
  display:none;
}
/* Dark Mode */
:root{
  --primary-color:#FFFFFF;
  --background-color:#BB8EA6;
  /* --primary-color:#0f172a;
  --background-color:#1e293b; */
}
.dark-mode{
  --primary-color:#0f172a;
  --background-color:#1e293b;  
}

/* wrapper */

.wrapper{
  margin: 0 auto;
  background: url('/assets/dots.svg'),url('/assets/dots.svg');
  background-size: 30% 30%;
  background-repeat: no-repeat,no-repeat;
  background-position: top right, bottom left;
  width: 768px;
  height: 100vh;
}
.container-flex{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
/* flex box */

.flex{
 display: flex;
 flex-direction: column;
}
/* grid box */
.grid{
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.grid-item-btn{
  align-self: center;
  justify-self: center;
}


/* setting panel */
.setting-panel-box{
  background-color: var(--primary-color);
  padding: 36px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.5);
  width: 90%;
  z-index: 0;
            
}
.setting-header{
  margin-top: 0;
  color: #A06484;
  border-bottom: 2px solid #A06484;
  padding-bottom: 12px;
}
.setting-box{
  color: #BB8EA6;
  margin-left: 36px;
}
.switch-btn{
  width: 72px;
  height: 36px;
  background-color: #E3EAEE;
  border-radius: 20px;
  border: none;

  display: flex;
  align-items: center;

  transition: all 0.3s ease-in-out;
}
.active{
  justify-content: right;
  background-color: #CB87AB;
}
.delete-btn{
  padding:12px 24px;
  background-color: #FF9292;
  color: #FFFFFF;
  border: none;
  font-size: 16px;
  border-radius: 10px;

  transition: all 0.3s ease;
}
.delete-btn:hover{
  background-color: #A06484;
  
}
.toggle-dot{
  background-color: #FFFFFF;
  width: 25px;
  height: 25px;
  border-radius: 50%;

}
.setting-box > div > p{
  font-size: 1rem;
}

/* delete modal */
.modal-box{
  position: absolute;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(1fr,3);
  grid-template-areas: "icon" "icon " "icon";

  border-radius: 10px;
  padding: 14px;
  width: 460px;
  background-color: var(--primary-color);

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.warning-icon{
  width: 72px;
  height: 72px;
  grid-area: icon;
  justify-self: center;
  align-self: center;

  color:#dc2626;
}
.modal-box > 